# ApplicationInsights-ServiceFabric

./: .gitignore  ApplicationInsights.ServiceFabric.sln  GlobalStaticVersion.props  NuGet.config  Package.targets  README.md  buildDebug.cmd  buildRelease.cmd  dirs.proj
src/: ApplicationInsights.ServiceFabric.sln  NuGet.config
src/ApplicationInsights.ServiceFabric/: Product.props
src/ApplicationInsights.ServiceFabric.Native.Shared/: ApplicationInsights.ServiceFabric.Native.Shared.projitems  ApplicationInsights.ServiceFabric.Native.Shared.shproj  CodePackageVersionTelemetryInitializer.cs  FabricTelemetryInitializerExtension.cs  RequestResponseHeaders.cs
src/ApplicationInsights.ServiceFabric.Native.Shared/DependencyTrackingModule/: ExceptionUtilities.cs  ICorrelationIdLookupHelper.cs  SdkVersionUtils.cs  ServiceFabricSDKEventSource.cs  ServiceRemotingClientEventListener.cs  ServiceRemotingDependencyTrackingTelemetryModule.cs
src/ApplicationInsights.ServiceFabric.Native.Shared/RequestTrackingModule/: RequestTrackingUtils.cs  ServiceRemotingRequestTrackingTelemetryModule.cs  ServiceRemotingServerEventListener.cs
src/ApplicationInsights.ServiceFabric.Native/Net45/: ActorServiceCorrelatingServiceRemotingClientFactory.cs  ApplicationInsights.ServiceFabric.Native.csproj  CacheBasedOperationHolder.cs  CodePackageVersionTelemetryInitializer.cs  CorrelatingActorProxyFactory.cs  CorrelatingProxyFactory.cs  CorrelatingRemotingMessageHandler.cs  CorrelatingServiceProxyFactory.cs  CorrelatingServiceRemotingClient.cs  CorrelatingServiceRemotingClientFactory.cs  FabricTelemetryInitializerExtension.cs  IMethodNameProvider.cs  IWrappingClient.cs  IdUtilHelper.cs  MethodNameProvider.cs  ReliableServiceCorrelatingServiceRemotingClientFactory.cs  RequestResponseHeaders.cs  ServiceRemotingLoggingStrings.cs  ServiceRemotingMessageHeadersExtensions.cs  TaskExtensions.cs  packages.config
src/ApplicationInsights.ServiceFabric.Native/Net45/DependencyTrackingModule/: CorrelationIdLookupHelper.cs  IServiceRemotingMessageHeaderCollection.cs  RequestResponseHeaders.cs  ServiceFabricSDKEventSource.cs  ServiceRemotingClientEventListener.cs  ServiceRemotingDependencyTrackingTelemetryModule.cs  ServiceRemotingDiagnosticSourceListener.cs  ServiceRemotingHeaderUtilities.cs  ServiceRemotingRequestHeaderWrapper.cs  ServiceRemotingResponseHeaderWrapper.cs
src/ApplicationInsights.ServiceFabric.Native/Net45/Module/: CorrelationIdLookupHelper.cs  ICorrelationIdLookupHelper.cs  ServiceFabricSDKEventSource.cs  ServiceRemotingDiagnosticSourceListener.cs  ServiceRemotingRequestTrackingTelemetryModule.cs
src/ApplicationInsights.ServiceFabric.Native/Net45/Properties/: AssemblyInfo.cs
src/ApplicationInsights.ServiceFabric.Native/Net45/RequestTrackingModule/: RequestTrackingUtils.cs  ServiceRemotingRequestTrackingTelemetryModule.cs  ServiceRemotingServerEventListener.cs
src/ApplicationInsights.ServiceFabric.Native/NetStandard/: ApplicationInsights.ServiceFabric.Native.NetStandard.csproj  Microsoft.AI.ServiceFabric.Native.xml
src/ApplicationInsights.ServiceFabric.Native/NuGet/: ApplicationInsights.ServiceFabric.Native.NuGet.csproj  ApplicationInsights.config.install.xdt  ApplicationInsights.config.uninstall.xdt  Install.ps1  Package.nuspec
src/ApplicationInsights.ServiceFabric.Native/NuGet/Properties/: AssemblyInfo.cs
src/ApplicationInsights.ServiceFabric.Net45/: ApplicationInsights.ServiceFabric.Net45.csproj
src/ApplicationInsights.ServiceFabric.Net45/Properties/: AssemblyInfo.cs
src/ApplicationInsights.ServiceFabric.NugetSigning/: ApplicationInsights.ServiceFabric.NugetSigning.csproj
src/ApplicationInsights.ServiceFabric/Net45/: ApplicationInsights.ServiceFabric.Net45.csproj  FabricTelemetryInitializer.cs  packages.config
src/ApplicationInsights.ServiceFabric/Net45/Properties/: AssemblyInfo.cs
src/ApplicationInsights.ServiceFabric/Net46/: ApplicationInsights.ServiceFabric.Net46.csproj  Class1.cs
src/ApplicationInsights.ServiceFabric/Net46/Properties/: AssemblyInfo.cs
src/ApplicationInsights.ServiceFabric/NetStandard/: ApplicationInsights.ServiceFabric.NetStandard.csproj
src/ApplicationInsights.ServiceFabric/NuGet/: ApplicationInsights.ServiceFabric.NuGet.csproj  ApplicationInsights.config.install.xdt  ApplicationInsights.config.uninstall.xdt  Package.nuspec
src/ApplicationInsights.ServiceFabric/Shared/: ApplicationInsights.ServiceFabric.Shared.projitems  ApplicationInsights.ServiceFabric.Shared.shproj  CallContext.cs  FabricTelemetryInitializer.cs
