<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\ApplicationInsights.ServiceFabric.Native.Shared\ApplicationInsights.ServiceFabric.Native.Shared.projitems" Label="Shared" />
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove('$(MSBuildThisFileDirectory)\..', 'Product.props'))\Product.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!-- Disale code analysis because of this issue: https://github.com/dotnet/roslyn-analyzers/issues/1313 -->
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <AssemblyName>Microsoft.AI.ServiceFabric.Native</AssemblyName>
    <AssemblyOriginatorKeyFile>35MSSharedLib1024.snk</AssemblyOriginatorKeyFile>
    <DelaySign>true</DelaySign>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <RootNamespace>Microsoft.ApplicationInsights.ServiceFabric</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Microsoft.AI.ServiceFabric.Native.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MicroBuild.Core" Version="0.2.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.4.0" />
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="3.3.664" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="3.3.664" />
    
    <!-- We should keep an eye for this to become public. This dependency provides a .net core ported version of MemoryCache. The port has happened recently. -->
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ApplicationInsights.ServiceFabric\NetStandard\ApplicationInsights.ServiceFabric.NetStandard.csproj" />
  </ItemGroup>
</Project>
