<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Shared\ApplicationInsights.ServiceFabric.Shared.projitems" Label="Shared" />
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove('$(MSBuildThisFileDirectory)\..', 'Product.props'))\Product.props" />
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyOriginatorKeyFile>35MSSharedLib1024.snk</AssemblyOriginatorKeyFile>
    <DelaySign>True</DelaySign>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MicroBuild.Core" Version="0.2.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.3.0" />
  </ItemGroup>
</Project>